{
  "name": "tinymusic",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name" :"sdl2",
      "version>=" : "2.0.16#3"

    },
    {
      "name": "sdl2",
      "default-features": false,
      "features": [ "x11" ],
      "platform": "linux",
      "version>=" : "2.0.16#3"

    },
    {
      "name" : "sdl2-image",
      "version>=": "2.0.5"
    },
    {
      "name" : "sdl2-mixer",
      "version>=": "2.0.4#16"
    },
    {
       "name": "sdl2-ttf",
      "version>=":"2.0.15"
    },
    {
      "name": "catch2",
      "version>=": "2.13.7"
    },
    {
      "name" :"spdlog",
      "version>=": "1.9.2"
    },
    {
      "name" : "imgui",
      "features" : ["docking-experimental","sdl2-binding","opengl3-binding","dx11-binding"],
      "version>=" : "1.85"
    },
    {
      "name" : "glad",
      "version>=": "0.1.34"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.10.4"
    },
    {
      "name" : "asio",
      "version>=" : "1.20.0"
    },
    {
      "name":"stb",
      "version>=": "2020-09-14"
    },
    {
      "name" : "openal-soft",
      "version>=": "1.21.1#4"
    }
   ],
   "builtin-baseline": "af833baf8a8d0270685298f4782b8436f9217b14"
}
